[
  [
    "Haruka",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "Health",
        "0x1428F9556",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1428F9558",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1428F955C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1428F9560",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Climax Heat",
        "0x1428F9568",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Haruka XP",
        "0x1428F9574",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1428F9578",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Haruka Soul Orbs",
        "0x1428f957c",
        [
          0,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Haruka Money",
        "0x1428f96d8",
        [
          2,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Haruka Agency Fans",
        "0x1428f386e",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Haruka Item Box 1",
        "0x1428f5efa",
        [
          1,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Haruka Item Box 2",
        "0x1428f5f02",
        [
          1,
          0,
          true,
          0
        ],
        []
      ],
      [
        "No Description",
        "0x1428f5f12",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "No Description",
        "0x1428f5f1a",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "No Description",
        "0x1428f5f22",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Singing",
        "0x142918254",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Performance",
        "0x14291825C",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Appeal",
        "0x142918260",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Agency Progress",
        "0x142918268",
        [
          1,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Akiyama",
    "0x",
    [
      2,
      10,
      true,
      0
    ],
    [
      [
        "Ak Heat",
        "0x1428F3C8C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ak Max Heat",
        "0x1428F3C90",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ak Climax Heat",
        "0x1428F3C98",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ak Health",
        "0x1428F3C86",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ak XP",
        "0x1428f3ca4",
        [
          2,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Ak XP Next",
        "0x1428F3CA8",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ak Orbs",
        "0x1428f3cac",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ak Money",
        "0x1428f96cc",
        [
          2,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Ak Max Health",
        "0x1428F3C88",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Items",
        "0x",
        [
          0,
          10,
          true,
          0
        ],
        [
          [
            "Ak Item 1",
            "0x1428F4194",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 1 Dura",
            "0x1428F4196",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 1 Ammo",
            "0x1428F4198",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 1 Count",
            "0x1428F4199",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 2",
            "0x1428F419C",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 2 Dura",
            "0x1428F419E",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 2 Ammo",
            "0x1428F41A0",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak Item 2 Count",
            "0x1428F41A2",
            [
              0,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "skills",
        "0x",
        [
          0,
          10,
          true,
          0
        ],
        [
          [
            "Ak skill 1hw",
            "0x1428F3CB4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ak skill 2hw",
            "0x1428F3CB8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill knives",
            "0x1428F3CBC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill katanas",
            "0x1428F3CC0",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill poles",
            "0x1428F3CC4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill hammers",
            "0x1428F3CC8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill kali sticks",
            "0x1428F3CCC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill tonfa",
            "0x1428F3CD0",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill nunchuk",
            "0x1428F3CD4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill knuckles",
            "0x1428F3CD8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill guns",
            "0x1428F3CDC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "ak skill 2hw heavy",
            "0x1428F3CE0",
            [
              2,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Item Box",
        "0x",
        [
          0,
          10,
          true,
          0
        ],
        [
          [
            "slot 1 count",
            "0x1428f4c3a",
            [
              1,
              0,
              true,
              0
            ],
            []
          ],
          [
            "slot 1 item",
            "0x1428f4c34",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ]
    ]
  ],
  [
    "Shinada",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "Item 14",
        "0x1428F41FC",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "item 19",
        "0x1428F4224",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin item 1",
        "0x1428F42D4",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin xp",
        "0x1428F3FA4",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1428F3FA8",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin orbs",
        "0x1428F3FAC",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin yen",
        "0x1428F96D4",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin item 1 dura",
        "0x1428F42D6",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin item 1 ammo",
        "0x1428F42D8",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "shin item 1 count",
        "0x1428F42DA",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "prize tickets",
        "0x1428F9850",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Meteor Tackles",
        "0x1428F380A",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Cochin 1",
        "0x142905644",
        [
          6,
          8,
          true,
          0
        ],
        [
          [
            "stamina",
            "0x142905664",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "leg power",
            "0x142905668",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "dirt",
            "0x14290566C",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "dark",
            "0x14290566E",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "No Description",
        "0x142905670",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "No Description",
        "0x142905674",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "No Description",
        "0x142905676",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "No Description",
        "0x142905678",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Batting",
        "0x",
        [
          0,
          10,
          true,
          0
        ],
        [
          [
            "fame",
            "0x142905414",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[W] Range",
            "0x14290541A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[A] range",
            "0x142905422",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[D] Range",
            "0x14290542A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[S] range",
            "0x142905432",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[W] Slugging",
            "0x14290543A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[A] Slugging",
            "0x142905442",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[D] Slugging",
            "0x14290544A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "[S] Slugging",
            "0x142905452",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Heat Eye",
            "0x14290545A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Impact Timing",
            "0x14290546A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Batting Eye",
            "0x142905472",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Foul",
            "0x14290547A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "skills",
        "0x1428F3FB0",
        [
          2,
          10,
          true,
          0
        ],
        [
          [
            "1hw",
            "0x1428F3FB4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "2hw",
            "0x1428F3FB8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "knives",
            "0x1428F3FBC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "katanas",
            "0x1428F3FC0",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "poles",
            "0x1428F3FC4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "hammers",
            "0x1428F3FC8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "kali sticks",
            "0x1428F3FCC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Tonfa",
            "0x1428F3FD0",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "nunchaku",
            "0x1428F3FD4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "knuckles",
            "0x1428F3FD8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "guns",
            "0x1428F3FDC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "2h heavy",
            "0x1428F3FE0",
            [
              2,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ]
    ]
  ],
  [
    "Kiryu",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "skills",
        "0x1428F3B30",
        [
          2,
          10,
          true,
          0
        ],
        [
          [
            "1hw",
            "0x1428F3B34",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "2hw",
            "0x1428F3B38",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "knives",
            "0x1428F3B3C",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "katanas",
            "0x1428F3B40",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "poles",
            "0x1428F3B44",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "hammers",
            "0x1428F3B48",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "kali sticks",
            "0x1428F3B4C",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Tonfa",
            "0x1428F3B50",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "nunchaku",
            "0x1428F3B54",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "knuckles",
            "0x1428F3B58",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "guns",
            "0x1428F3B5C",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "2h heavy",
            "0x1428F3B60",
            [
              2,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Items",
        "0x",
        [
          0,
          10,
          true,
          0
        ],
        [
          [
            "Item 1",
            "0x1428F40F4",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 1 Dura",
            "0x1428F40F6",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 1 Ammo",
            "0x1428F40F8",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 1 Count",
            "0x1428F40F9",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2",
            "0x1428F40FC",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2 Dura",
            "0x1428F40FE",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2 Ammo",
            "0x1428F4100",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2 Count",
            "0x1428F4102",
            [
              0,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Taxi Driver Level",
        "0x142908246",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Taxi point total",
        "0x1428F9808",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Taxi points in current mission",
        "0x1428F981C",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Garbage Pieces",
        "0x1428F3800",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Social Commitment",
        "0x1428FAB78",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Health",
        "0x1428F3B06",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1428F3B08",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1428F3B0C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1428F3B10",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Climax Max Heat",
        "0x1428F3B18",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP",
        "0x1428F3B24",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1428F3B28",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Soul Orbs",
        "0x1428F3B2C",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Yen",
        "0x1428F96C8",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Shared",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "kamiyaka works investments",
        "0x1428EF4B8",
        [
          10,
          15,
          true,
          0
        ],
        []
      ],
      [
        "all meals and drinks",
        "0x1428FAE6C",
        [
          10,
          71,
          true,
          0
        ],
        []
      ],
      [
        "Heat Actions",
        "0x1428EF1F8",
        [
          10,
          16,
          true,
          0
        ],
        []
      ],
      [
        "Equipment Modding",
        "0x1428FAF6C",
        [
          10,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Coliseum Events",
        "0x1428EF2D9",
        [
          10,
          23,
          true,
          0
        ],
        []
      ],
      [
        "All Lockers Looted",
        "0x1428FF184",
        [
          10,
          12,
          true,
          0
        ],
        []
      ],
      [
        "Firearm",
        "0x1428FAF76",
        [
          10,
          1,
          true,
          0
        ],
        []
      ],
      [
        "Binding, Mail, Shirt",
        "0x1428FAF77",
        [
          10,
          2,
          true,
          0
        ],
        []
      ],
      [
        "Accessory",
        "0x1428FAF79",
        [
          10,
          2,
          true,
          0
        ],
        []
      ],
      [
        "riku rank",
        "0x1428FF292",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Kaguya Affection",
        "0x1428FF2D0",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Kaguya Rank",
        "0x1428FF2D2",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Honoka Affection",
        "0x1428FF310",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Honoka Rank",
        "0x1428FF312",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Shion Affection",
        "0x1428FF350",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Shion Rank",
        "0x1428FF352",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Hinata Affection",
        "0x1428FF390",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Hinata Rank",
        "0x1428FF392",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "riku affection",
        "0x1428FF290",
        [
          1,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Saejima",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "skills",
        "0x1428F3E30",
        [
          2,
          10,
          true,
          0
        ],
        [
          [
            "1hw",
            "0x1428F3E34",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "2hw",
            "0x1428F3E38",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "knives",
            "0x1428F3E3C",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "katanas",
            "0x1428F3E40",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "poles",
            "0x1428F3E44",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "hammers",
            "0x1428F3E48",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "kali sticks",
            "0x1428F3E4C",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Tonfa",
            "0x1428F3E50",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "nunchaku",
            "0x1428F3E54",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "knuckles",
            "0x1428F3E58",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "guns",
            "0x1428F3E5C",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "2h heavy",
            "0x1428F3E60",
            [
              2,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Items",
        "0x",
        [
          0,
          10,
          true,
          0
        ],
        [
          [
            "Item 1",
            "0x1428F4234",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 1 Dura",
            "0x1428F4236",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 1 Ammo",
            "0x1428F4238",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 1 Count",
            "0x1428F423a",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2",
            "0x1428F423c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2 Dura",
            "0x1428F423e",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2 Ammo",
            "0x1428F4240",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 2 Count",
            "0x1428F4242",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Health",
        "0x1428F3E06",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1428F3E08",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1428F3E0C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1428F3E10",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Climax Max Heat",
        "0x1428F3E18",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP",
        "0x1428F3E24",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1428F3E28",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Soul Orbs",
        "0x1428F3E2C",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Yen",
        "0x1428F96D0",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "karaoke",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "great",
        "0x7fffc1ed83cc",
        [
          1,
          0,
          true,
          0
        ],
        []
      ],
      [
        "good",
        "0x7fffc1ed83d0",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "bad",
        "0x7fffc1ed83d4",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "miss",
        "0x7fffc1ed83d8",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "current score",
        "0x7fffc1ed83f0",
        [
          4,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ]
]