[
  [
    "Majima Yen",
    "0x7fffd446ab90",
    [
      3,
      0,
      true,
      0
    ],
    []
  ],
  [
    "Kiryu Yen",
    "0x7fffd446ab88",
    [
      3,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7658675d41",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7658677be1",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7fffd7d09fb8",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7658677be1",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7658675d41",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "Cabaret Club Round Time Remaining",
    "0x7fffd997d5cc",
    [
      2,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x180801a28",
    [
      3,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7653d923f8",
    [
      2,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x1808adc55",
    [
      2,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7653b8c694",
    [
      2,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f76538542ac",
    [
      2,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7638717f15",
    [
      4,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7fb7d479",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "libtgsa.dll+8DBE59",
    [
      0,
      10,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x17908bfa",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x1793b53a",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x17d60f7a",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x17da1efa",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x17deda5a",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x17ea6a7a",
    [
      0,
      0,
      true,
      0
    ],
    []
  ],
  [
    "No Description",
    "0x7f7653c5681c",
    [
      2,
      0,
      true,
      0
    ],
    []
  ]
]