[
  [
    "Common",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "Revelations",
        "0x1419A629C",
        [
          10,
          10,
          true,
          0
        ],
        []
      ],
      [
        "IF7R Opponents",
        "0x1419A631D",
        [
          10,
          2,
          true,
          0
        ],
        []
      ],
      [
        "Current Player Character",
        "0x1419806D0",
        [
          0,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Weapon Modding",
        "0x1419AD5C8",
        [
          10,
          6,
          true,
          0
        ],
        []
      ],
      [
        "Gear Modding",
        "0x1419AD5CE",
        [
          10,
          4,
          true,
          0
        ],
        []
      ],
      [
        "Hostess A",
        "0x1419B1658",
        [
          6,
          20,
          true,
          0
        ],
        [
          [
            "Motivation",
            "0x1419B1679",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Stress",
            "0x1419B167B",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Looks",
            "0x1419B167c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Smarts",
            "0x1419B167e",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Charisma",
            "0x1419B1680",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Requests",
            "0x1419B168e",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Sales",
            "0x1419B1690",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Level",
            "0x1419B1692",
            [
              0,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Hostess B",
        "0x1419B1718",
        [
          6,
          20,
          true,
          0
        ],
        [
          [
            "Motivation",
            "0x1419B1739",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Stress",
            "0x1419B173B",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Looks",
            "0x1419B173C",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Smarts",
            "0x1419B173E",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Charisma",
            "0x1419B1740",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Requests",
            "0x1419B174E",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Sales",
            "0x1419B1750",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Level",
            "0x1419B1752",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Weapon 1",
            "0x1419AB8B4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Weapon 2",
            "0x1419AB8B8",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Weapon 3",
            "0x1419AB8BC",
            [
              2,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 01",
            "0x1419A95E4",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 02",
            "0x1419A95EC",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 03",
            "0x1419A95F4",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 04",
            "0x1419A95FC",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 05",
            "0x1419A9604",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 06",
            "0x1419A960c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 07",
            "0x1419A9614",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 08",
            "0x1419A961c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 09",
            "0x1419A9624",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 10",
            "0x1419A962c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 11",
            "0x1419A9634",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 12",
            "0x1419A963c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 13",
            "0x1419A9644",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 14",
            "0x1419A964c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 15",
            "0x1419A9654",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 16",
            "0x1419A965c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 17",
            "0x1419A9664",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 18",
            "0x1419A966c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 19",
            "0x1419A9674",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Item 20",
            "0x1419A967c",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Noa Hearts",
            "0x1419B0FF0",
            [
              10,
              2,
              true,
              0
            ],
            []
          ],
          [
            "Erena Hearts",
            "0x1419B1038",
            [
              10,
              2,
              true,
              0
            ],
            []
          ],
          [
            "Rio Hearts",
            "0x1419B1110",
            [
              10,
              2,
              true,
              0
            ],
            []
          ],
          [
            "03 Durability",
            "0x1419A95F6",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "03 Ammo",
            "0x1419A95F8",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "03 Count",
            "0x1419A95FA",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Hostess Maker Funds",
            "0x1419ABDE4",
            [
              2,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Hostess C",
        "0x1419B17D8",
        [
          6,
          20,
          true,
          0
        ],
        [
          [
            "Motivation",
            "0x1419B17F9",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Stress",
            "0x1419B17FB",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Looks",
            "0x1419B17FC",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Smarts",
            "0x1419B17FE",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Charisma",
            "0x1419B1800",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Requests",
            "0x1419B180E",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Sales",
            "0x1419B1810",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Level",
            "0x1419B1812",
            [
              0,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Hostess D",
        "0x1419B1898",
        [
          6,
          20,
          true,
          0
        ],
        [
          [
            "Motivation",
            "0x1419B18B9",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Stress",
            "0x1419B18BB",
            [
              0,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Looks",
            "0x1419B18BC",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Smarts",
            "0x1419B18BE",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Charisma",
            "0x1419B18C0",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Requests",
            "0x1419B18CE",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Sales",
            "0x1419B18D0",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Level",
            "0x1419B18D2",
            [
              0,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ]
    ]
  ],
  [
    "Akiyama",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "XP",
        "0x1419a934c",
        [
          2,
          0,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1419a9350",
        [
          2,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Yen",
        "0x1419abd94",
        [
          2,
          0,
          true,
          0
        ],
        []
      ],
      [
        "Soul Orbs",
        "0x1419a935c",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Health",
        "0x1419a9336",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1419a9338",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1419a933C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1419a9340",
        [
          4,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Saejima",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "Health",
        "0x1419A93E6",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1419A93E8",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1419A93EC",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1419A93F0",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP",
        "0x1419A93Fc",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1419A9400",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Soul Orbs",
        "0x1419A940c",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Item 1",
        "0x1419A9684",
        [
          1,
          10,
          true,
          0
        ],
        [
          [
            "Durability",
            "0x1419A9686",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ammo",
            "0x1419A9688",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Count",
            "0x1419A968A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Yen",
        "0x1419ABD98",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Trash Collected",
        "0x1419A8DCE",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Green Points",
        "0x1419ABDF8",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Tanimura",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "Health",
        "0x1419A9496",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1419A9498",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1419A949C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1419A94A0",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP",
        "0x1419A94Ac",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1419A94b0",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Soul Orbs",
        "0x1419A94bc",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Item 1",
        "0x1419A9724",
        [
          1,
          10,
          true,
          0
        ],
        [
          [
            "Durability",
            "0x1419A9726",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ammo",
            "0x1419A9728",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Count",
            "0x1419A972A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Item 2",
        "0x1419A972c",
        [
          1,
          10,
          true,
          0
        ],
        [
          [
            "Durability",
            "0x1419A972e",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ammo",
            "0x1419A9730",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Count",
            "0x1419A9722",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Yen",
        "0x1419ABD9C",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Kiryu",
    "0x",
    [
      0,
      10,
      true,
      0
    ],
    [
      [
        "Health",
        "0x1419A9286",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Health",
        "0x1419A9288",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Heat",
        "0x1419A928C",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Max Heat",
        "0x1419A9290",
        [
          4,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP",
        "0x1419A929c",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "XP to Next Level",
        "0x1419A92a0",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Soul Orbs",
        "0x1419A92ac",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Item 1",
        "0x1419A9724",
        [
          1,
          10,
          true,
          0
        ],
        [
          [
            "Durability",
            "0x1419A9726",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ammo",
            "0x1419A9728",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Count",
            "0x1419A972A",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Item 2",
        "0x1419A972c",
        [
          1,
          10,
          true,
          0
        ],
        [
          [
            "Durability",
            "0x1419A972e",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Ammo",
            "0x1419A9730",
            [
              1,
              10,
              true,
              0
            ],
            []
          ],
          [
            "Count",
            "0x1419A9722",
            [
              1,
              10,
              true,
              0
            ],
            []
          ]
        ]
      ],
      [
        "Yen",
        "0x1419ABD90",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Maya",
    "0x1419B10C8",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "Shizuka",
    "0x1419B11A0",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "Hiyori",
    "0x1419B11E8",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "Kyoko",
    "0x1419B1230",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "score?",
    "0x7fffa9e9e378",
    [
      4,
      0,
      true,
      0
    ],
    [
      [
        "great",
        "0x7fffa9e9e350",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "good",
        "0x7fffa9e9e354",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "bad",
        "0x7fffa9e9e358",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "miss",
        "0x7fffa9e9e35c",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "score?",
    "0x7fffa9ead578",
    [
      4,
      0,
      true,
      0
    ],
    [
      [
        "great",
        "0x7fffa9ead550",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "good",
        "0x7fffa9ead554",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "bad",
        "0x7fffa9ead558",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "miss",
        "0x7fffa9ead55c",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "score shizuka",
    "0x7fffa9ec6378",
    [
      4,
      0,
      true,
      0
    ],
    [
      [
        "great",
        "0x7fffa9ec6350",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "good",
        "0x7fffa9ec6354",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "bad",
        "0x7fffa9ec6358",
        [
          2,
          10,
          true,
          0
        ],
        []
      ],
      [
        "miss",
        "0x7fffa9ec635c",
        [
          2,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Item 01",
    "0x1419A95E4",
    [
      1,
      10,
      true,
      0
    ],
    []
  ],
  [
    "Item 1",
    "0x1419A95E4",
    [
      1,
      10,
      true,
      0
    ],
    [
      [
        "Durability",
        "0x1419A95E6",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Ammo",
        "0x1419A95E8",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Count",
        "0x1419A95EA",
        [
          1,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Noa Hearts",
    "0x1419B0FF0",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "Erena Hearts",
    "0x1419B1038",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "Rio Hearts",
    "0x1419B1110",
    [
      10,
      2,
      true,
      0
    ],
    []
  ],
  [
    "Massage Card",
    "0x1419A8E3A",
    [
      10,
      1,
      true,
      0
    ],
    []
  ],
  [
    "Massage Score",
    "0x7fffa9e79a08",
    [
      2,
      0,
      true,
      0
    ],
    []
  ],
  [
    "Maya Score",
    "0x7fffa9e6c7f8",
    [
      4,
      0,
      true,
      0
    ],
    [
      [
        "Maya Great",
        "0x7fffa9e6c7d0",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Maya Good",
        "0x7fffa9e6c7d4",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Maya Bad",
        "0x7fffa9e6c7d8",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Maya Miss",
        "0x7fffa9e6c7dc",
        [
          1,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ],
  [
    "Solo Score",
    "0x7fffa9e6c3f8",
    [
      4,
      10,
      true,
      0
    ],
    [
      [
        "Great",
        "0x7fffa9e6c3d0",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Good",
        "0x7fffa9e6c3d4",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Bad",
        "0x7fffa9e6c3d8",
        [
          1,
          10,
          true,
          0
        ],
        []
      ],
      [
        "Miss",
        "0x7fffa9e6c3dc",
        [
          1,
          10,
          true,
          0
        ],
        []
      ]
    ]
  ]
]